<html lang="en"><head><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Barcley Partners</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script style="" src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/common.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/map.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/util.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/marker.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/onion.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/stats.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/intl/pl_ALL/controls.js" charset="UTF-8" type="text/javascript"></script>

    <!-- Map Section -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        /******************************************
         GeoFinder Google Maps Generator
         © 2012 Piotr Dmowski
         http://www.geofinder.web4you.com.pl
         *******************************************/
        var markers =	[
            [0, 52.2360398, 21.005429100000015, 'Bagno 2', '', '', '', '', '', ''],
            [1, 49.82572287074426, 19.051990807056427, 'Piłsudskiego 7', '', '', '', '', '', ''],
            [2, 49.8271081, 18.250458500000036, 'V Zátiší 810/1', '', '', '', '', '', ''],
            [3, 51.51894119999999, -0.1685654999999997, 'Edgware Road', '', '', '', '', '', ''],
        ]
        var markerMemo = null;
        var infowindow = null;
        var info = new google.maps.InfoWindow({
            maxWidth: 200
        });
        var map;

        function initialize() {
            var myOptions = {
                zoom: 5,
                center: new google.maps.LatLng(51.04655601452951,10.418431800000008),
                navigationControl: true,
                panControl: true,
                zoomControl: true,
                rotateControl: true,
                overviewMapControl: true,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.DEFAULT
                },
                mapTypeControl: true,
                mapTypeControlOptions: {
                    style: google.maps.MapTypeControlStyle.DEFAULT
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(document.getElementById("moja-mapa"), myOptions);
            for(var i in markers) {
                infowindow = '<div class="widows-map"><strong>' + markers[i][3] + '</strong><p>';
                if (markers[i][6] && !markers[i][7]) {
                    infowindow += markers[i][6] + '</p>';
                }
                if (markers[i][6] && markers[i][7]) {
                    infowindow += '<a href="' + markers[i][7] + '">' + markers[i][6] + '</a></p>';
                }
                if (markers[i][8]) {
                    infowindow += markers[i][8] + '<br />';
                }
                if (markers[i][9]) {
                    infowindow += '<a href="http://maps.google.pl/maps?daddr=' + markers[i][1] + ', ' + markers[i][2] + '&hl=pl&ie=UTF8&z=' + map.getZoom() + '">wskazówki dojazdu</a>';
                }
                '</div>'
                if (markers[i][4]) {
                    var markerOption =
                    {
                        map: map,
                        position: new google.maps.LatLng(markers[i][1], markers[i][2]),
                        title: markers[i][3],
                        html: infowindow,
                        icon: document.getElementById('link').href + markers[i][4],
                        shadow: markers[i][5]
                    }
                } else {
                    var markerOption =
                    {
                        map: map,
                        position: new google.maps.LatLng(markers[i][1], markers[i][2]),
                        title: markers[i][3],
                        html: infowindow
                    }
                }
                var marker = new google.maps.Marker(markerOption);
                if (infowindow) {
                    google.maps.event.addListener(marker, "click", function ()
                    {
                        info.setContent(this.html);
                        info.open(map, this);
                    });
                }	else {
                    infowindow = '';
                }
                if (i==null && infowindow) {markerMemo = marker;}
            }
            if (markerMemo) google.maps.event.trigger(markerMemo, "click");
        }
    </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onLoad="initialize()">

<!-- Navigation -->
<nav class=" black-transparent navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-play-circle"></i>  <span class="light">Start</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden active">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#company">Firma</a>
                </li>
                <li>
                    <a class="page-scroll" href="#what-do-we-do">Co robimy</a>
                </li>
                <li>
                    <a class="page-scroll" href="#partners">Partnerzy</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="container-fluid">
                        <h1 class="brand-heading intro-font">
                            <img src="img/barcley-partners-logo-medium.png">
                            <span class="barcley-blue">Barcley</span>
                            <span class="barcley-violet">Partners</span>
                        </h1>
                    </div>

                    <p class="intro-text"></p>
                    <a href="#company" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="company" class="container content-section text-center company-section">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 section-background">
            <h2>Firma</h2>
            <div class="section-content">
                <p> Biznes to jest nasza profesja, bo nie ma przed nami żadnych tajemnic.</p>
                <p> Specjalizujemy się w kompleksowej obsłudze firm od doradztwa podatkowego, aż po wprowadzenie na giełdę czy finansowanie strukturyzowane. Usługi przez nasz świadczone opierają się na wiedzy praktycznej i wieloletnim doświadczeniu naszej kadry specjalistów. Indywidualne podejście do każdego klienta, to nasza dewiza.</p>
                <p> Współpracujemy z instytucjami, funduszami, które, są na rynku już od początku XX wieku. Firma Barcley Partners jest autoryzowanym przedstawicielem dwóch funduszy kapitałowych: New Energy Invest PLC, New Ecology Invest do 10 milionów funtów.</p>
            </div>

        </div>
    </div>
</section>

<section id="what-do-we-do" class="container content-section text-center what-do-we-do-section">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 section-background">
            <h2>Co robimy</h2>
            <div class="container">
                <table class="table" width="80%">
                    <tbody>
                    <tr>
                        <td>Księgowość</td>
                        <td>Doradztwo podatkowe</td>
                    </tr>
                    <tr>
                        <td>Wprowadzanie na giełdę - New Connect; Areo; AiM</td>
                        <td>Pożyczki gotówkowe</td>
                    </tr>
                    <tr>
                        <td>Finansowanie strukturyzowane</td>
                        <td>Fundusze inwestycyjne PL; GB; SK</td>
                    </tr>
                    <tr>
                        <td>Konsolidacja zobowiązań</td>
                        <td>Refinansowanie zobowiązań</td>
                    </tr>
                    <tr>
                        <td>Rejestracja spółek na terenie PL; SK; CZ; GB</td>
                        <td>Emisje obligacji</td>
                    </tr>
                    <tr>
                        <td>Audyty</td>
                        <td>Wynajem zabezpieczeń</td>
                    </tr>
                    <tr>
                        <td>Restrukturyzacja i doradztwo prawne</td>
                        <td>Optymalizacja podatkowa</td>
                    </tr>
                    <tr>
                        <td>Pomoc dla rozpoczynających przygodę z biznesem</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section id="partners" class="container content-section text-center partners-section">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 section-background">
            <h2>Partnerzy</h2>
            <div class="container-fluid">
                <h3>New Connect</h3>
                <h3>Catalyst</h3>
                <h3>Aero</h3>
                <h3>AiM</h3>
                <a href="http://newenergyinvest.net"><h3>New Energy Invest</h3></a>
                <h3>New Ekology Invest PLC</h3>
                <a href="http://barcleypartnersinvest.company"><h3>Barcley Partners Invest</h3></a>
            </div>
            <div class="container-fluid">
                <a href="http://barcleypartnersinvest.company"><img src="img/barcley-partners-invest-logo-small.png"></a>
                <a href="http://newenergyinvest.net"><img src="img/partners/new-energy-invest.png"></a>
                <img src="img/partners/new-ekology-invest-plc.png">
                <img src="img/partners/new-connect-logo.gif">
                <img src="img/partners/catalyst-logo.jpg">
                <img src="img/partners/aero-logo.jpg">
                <img src="img/partners/lse.png">
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 section-background">
            <h2>Kontakt</h2>
            <p>Masz jakieś pytania? Skontaktuj się z nami</p>
            <p><a href="mailto:feedback@startbootstrap.com">contact@barcleypartners.company</a>
            </p>
            <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="mailto:contact@barcleypartners.company?Subject=Contact" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">mail</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="moja-mapa" style="height: 20em;">
        <!-- generated map -->
    </div>
</section>



<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright © Barcley Partners 2016</p>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>

<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>




</body></html>